<span class="notice success">

<?php echo $this->Html->link("Estados ",
array('controller' => 'estados',
      'action' => 'index'));
 ?>
 </span>

 <span class="notice success">

 <?php echo $this->Html->link("Cidades ",
 array('controller' => 'cidades',
       'action' => 'index'));
  ?>
  </span>

  <span class="notice success">

  <?php echo $this->Html->link("Alunos ",
  array('controller' => 'alunos',
        'action' => 'index'));
   ?>
   </span>

   <span class="notice success">

   <?php echo $this->Html->link("Usuários ",
   array('controller' => 'usuarios',
         'action' => 'index'));
    ?>
    </span>
