01 - Menu principal (10/10/2017) [Cadastrar, Listar, Lançar]
02 - Formulário de Cadastro (10/10/2017)
03 - Relatório de cadastro (17/10/2017)
04 - Validar: https://validator.w3.org
05 - CSS: menu e formulário de cadastro (19/10/2017)
06 - Bootstrap: menu e formulário de cadastro (21/11/2017)
07 - Itens da atividade de reposição de 23/11/2017 (em 24/11/2017, e-mail Moodle)
08 - Bootstrap: relatório de cadastro (28/11/2017)
09 - Cálculo IMC - Javascript - Extra
10 - Cálculo IMC - jQuery (14/12/2017)
11 - PHP: validar.php -> exibir as informações do Formulário de Cadastro (19/12/2017)
12 - Cálculo IMC - HTML/Boostrap/PHP (21/12/2017)
