# Exercícios:

01 - criar uma página principal com um menu e as seguintes opções: cadastrar, listar e sair. (15/03/2018)

02 - formulário de cadastro; link menu (20/03/2018)

03 - lista de dados/tabela - cadastro; link menu (22/03/2018)

04 - CSS - menu, cadastro, lista (22/03/2018)

05 - Boostrap - menu, cadastro, lista (05/04/2018)

06 - Validar formulário de cadastro - JS/jQuery (19/04/2018)

07 - PHP: MVC: listar alunos, estados, cidades (CSS/Boostrap) (03/05/2018).

08 - PHP: MVC: inserir alunos, estados, cidades (CSS/Boostrap) (10/05/2018).

09 - Laravel: CRUD: academico: cidades, alunos.
