


GET http://localhost:5555

###
GET http://localhost:5555/admin

###
GET http://localhost:5555/estados

###
GET http://localhost:5555/estados/3

###
POST http://localhost:5555/estados
Content-Type: application/json

{
    "nome": "Amazonas",
    "sigla": "AM"
}

###
PUT http://localhost:5555/estados
Content-Type: application/json

{
    "id": 3,
    "nome": "Tocantins",
    "sigla": "TO"
}

###
DELETE http://localhost:5555/estados
Content-Type: application/json

{
    "ident": 3
}

### 
GET http://localhost:5555/cidades