


GET http://localhost:5555

###
GET http://localhost:5555/admin

###
GET http://localhost:5555/estados

###
GET http://localhost:5555/estados/3

###
POST http://localhost:5555/estados
Content-Type: application/json

{
    "nome": "Amazonas",
    "sigla": "AM"
}

###
PUT http://localhost:5555/estados
Content-Type: application/json

{
    "id": 3,
    "nome": "Tocantins",
    "sigla": "TO"
}

###
DELETE http://localhost:5555/estados
Content-Type: application/json

{
    "id": 3
}

### 
GET http://localhost:5555/cidades

###
POST http://localhost:5555/cidades
Content-Type: application/json

{
    "nome": "Campinas",
    "estado_id": 2
}

###
PUT http://localhost:5555/cidades
Content-Type: application/json

{
    "id": 6,
    "nome": "Nova Era",
    "estado_id": 1
}

###
DELETE http://localhost:5555/cidades
Content-Type: application/json

{
    "id": 2
}

### 
GET http://localhost:5555/endereco

### 
POST http://localhost:5555/endereco
Content-Type: application/json

{
    "rua": "Rua A",
    "numero": "123",
    "complemento": "Apto 123",
    "bairro": "Novo",
    "telefone": "123456789",
    "cidade_id": 1
}